# java8-training

./: .gitignore  README.md  pom.xml
domain-model/: pom.xml
s01/: pom.xml
s01/e01-java8-samples/: pom.xml
s01/e01-java8-samples/src/main/java/com/sg/java8/training/fibonacci/: Fibonacci.java
s01/e01-java8-samples/src/main/java/com/sg/java8/training/integration/: Java8IDEsIntegration.java
s01/e01-java8-samples/src/main/java/com/socgen/java8/training/fibonacci/: Fibonacci.java  FibonacciDemo.java
s01/e01-java8-samples/src/main/java/com/socgen/java8/training/integration/: Java8IDEsIntegration.java
s01/e02-predicates/: pom.xml
s01/e02-predicates/src/main/java/com/sg/java8/training/predicate/: PredicatesMain.java
s01/e02-predicates/src/main/java/com/sg/java8/training/predicate/bootstrap/: StoreSetup.java
s01/e02-predicates/src/main/java/com/sg/java8/training/predicate/service/: ProductService.java
s01/e02-predicates/src/main/java/com/socgen/java8/training/predicate/: PredicatesMain.java
s01/e02-predicates/src/main/java/com/socgen/java8/training/predicate/service/: ProductService.java
s01/e03-consumers/: pom.xml
s01/e03-consumers/src/main/java/com/sg/java8/training/consumer/: ConsumersMain.java
s01/e03-consumers/src/main/java/com/sg/java8/training/consumer/service/: ProductService.java
s01/e03-consumers/src/main/java/com/sg/java8/training/predicate/: ConsumersMain.java
s01/e03-consumers/src/main/java/com/sg/java8/training/predicate/service/: ProductService.java
s01/e04-functions/: pom.xml
s01/e04-functions/src/main/java/com/sg/java8/training/function/: FunctionsMain.java
s01/e04-functions/src/main/java/com/sg/java8/training/function/service/: ProductService.java
s01/e05-suppliers/: pom.xml
s01/e06-bi-functional-interfaces/: pom.xml
s01/e07-operators/: pom.xml
s01/e07-operators/src/main/java/com/sg/java8/training/operators/: OperatorsMain.java
s01/s01e01-java8-samples/: pom.xml
s01/s01e01-java8-samples/src/main/java/com/sg/java8/training/: FunctionalVsImperativeDemo.java
s01/s01e01-java8-samples/src/main/java/com/sg/java8/training/fibonacci/: Fibonacci.java  FibonacciDemo.java
s01/s01e01-java8-samples/src/main/java/com/sg/java8/training/integration/: Java8IDEsIntegration.java
s01/s01e01-java8-samples/src/main/java/net/safedata/java8/training/: FunctionalVsImperativeDemo.java
s01/s01e01-java8-samples/src/main/java/net/safedata/java8/training/fibonacci/: Fibonacci.java  FibonacciDemo.java
s01/s01e01-java8-samples/src/main/java/net/safedata/java8/training/integration/: Java8IDEsIntegration.java
s01/s01e02-predicates/: pom.xml
s01/s01e02-predicates/src/main/java/com/sg/java8/training/predicate/: PredicatesMain.java
s01/s01e02-predicates/src/main/java/com/sg/java8/training/predicate/service/: ProductService.java
s01/s01e02-predicates/src/main/java/net/safedata/java8/training/predicate/: PredicatesMain.java
s01/s01e02-predicates/src/main/java/net/safedata/java8/training/predicate/service/: ProductService.java
s01/s01e03-consumers/: pom.xml
s01/s01e03-consumers/src/main/java/com/sg/java8/training/consumer/: ConsumersMain.java
s01/s01e03-consumers/src/main/java/com/sg/java8/training/consumer/service/: ProductService.java
s01/s01e03-consumers/src/main/java/net/safedata/java8/training/consumer/: ConsumersMain.java
s01/s01e04-functions/: pom.xml
s01/s01e04-functions/src/main/java/com/sg/java8/training/function/: FunctionsMain.java
s01/s01e04-functions/src/main/java/net/safedata/java8/training/function/: FunctionsMain.java
s01/s01e05-suppliers/: pom.xml
s01/s01e05-suppliers/src/main/java/com/sg/java8/training/supplier/: SuppliersMain.java
s01/s01e05-suppliers/src/main/java/net/safedata/java8/training/supplier/: SuppliersMain.java
s01/s01e06-bi-functional-interfaces/: pom.xml
s01/s01e07-operators/: pom.xml
s01/s01e07-operators/src/main/java/com/sg/java8/training/operators/: OperatorsMain.java
s01/s01e07-operators/src/main/java/net/safedata/java8/training/operators/: OperatorsMain.java
s01/s01e08-typed-functional-interfaces/: pom.xml
s01/s01e08-typed-functional-interfaces/src/main/java/com/sg/java8/training/interfaces/: TypedInterfacesMain.java
s01/s01e08-typed-functional-interfaces/src/main/java/net/safedata/java8/training/interfaces/: TypedInterfacesMain.java
s02/: pom.xml
s02/s02e01-optional/: pom.xml
s03/: pom.xml
s03/e01-date-and-time-api/: pom.xml
s03/e02-unchecked-usage/: pom.xml
s03/e02-unchecked-usage/src/main/java/com/sg/java8/training/jool/: UncheckedMain.java
s03/s03e01-date-and-time-api/: pom.xml
s03/s03e01-date-and-time-api/src/main/java/com/sg/java8/training/api/: DateTimeAPIMain.java  DateTimeConverter.java
s03/s03e01-date-and-time-api/src/main/java/net/safedata/java8/training/api/: DateTimeAPIMain.java  DateTimeConverter.java
s03/s03e02-jool-usage/: pom.xml
s03/s03e02-jool-usage/src/main/java/com/sg/java8/training/jool/: CleanCodingTryCatchHandling.java  SeqMain.java  TupleMain.java  UncheckedMain.java
s03/s03e02-jool-usage/src/main/java/net/safedata/java8/training/jool/: CleanCodingTryCatchHandling.java  SeqMain.java  TupleMain.java  UncheckedMain.java
s03/s03e02-unchecked-usage/: pom.xml
s03/s03e02-unchecked-usage/src/main/java/com/sg/java8/training/jool/: SeqMain.java  TupleMain.java  UncheckedMain.java
s03/s03e03-completable-future/: pom.xml
(+60 files in other folders)
