<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sg</groupId>
        <artifactId>java8.training</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>s01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>e01-java8-samples</module>
        <module>e02-predicates</module>
        <module>e03-consumers</module>
        <module>e04-functions</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.sg</groupId>
            <artifactId>domain-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>